<?php
$a = 3;
$b = 2;
$c = 2;
$a<0&&$b++>0;//由于$a<0不成立，所以逻辑与后的表达式将不再执行
$a>0&&$c++>0;//由于$a>0成立，所以逻辑与后的表达式将继续执行
echo $b;//输出结果为：2
echo "<br/>";
echo $c;//输出结果为：3
?>
